5. Develop Calculator Application 
 
 
import 'package:flutter/material.dart'; 
 
void main() { 
  runApp(CalculatorApp()); 
} 
 
class CalculatorApp extends StatelessWidget { 
  @override 
  Widget build(BuildContext context) { 
    return MaterialApp( 
      theme: ThemeData.dark(), 
      home: Calculator(), 
      debugShowCheckedModeBanner: false, 
    ); 
  } 
} 
 
class Calculator extends StatefulWidget { 
  @override 
  _CalculatorState createState() => _CalculatorState(); 
} 
 
class _CalculatorState extends State<Calculator> { 
  String _output = '0'; 
  String _currentInput = ''; 
  double _num1 = 0; 
  double _num2 = 0; 
  String _operator = ''; 
 
  void _handleButtonClick(String value) { 
    setState(() { 
      if (value == 'C') { 
        _output = '0'; 
        _currentInput = ''; 
        _num1 = 0; 
        _num2 = 0; 
        _operator = ''; 
      } else if (value == '+' || value == '-' || value == '×' || value == '÷') { 
        _num1 = double.parse(_currentInput); 
        _operator = value; 
        _currentInput = ''; 
      } else if (value == '=') { 
        _num2 = double.parse(_currentInput); 
        if (_operator == '+') { 
          _output = (_num1 + _num2).toString(); 
        } else if (_operator == '-') { 
          _output = (_num1 - _num2).toString(); 
        } else if (_operator == '×') { 
          _output = (_num1 * _num2).toString(); 
        } else if (_operator == '÷') { 
          _output = _num2 != 0 ? (_num1 / _num2).toString() : 'Error'; 
        } 
        _currentInput = _output; 
        _operator = ''; 
      } else { 
        _currentInput += value; 
        _output = _currentInput; 
      } 
    }); 
  } 
 
  Widget _buildButton(String value) { 
    return Expanded( 
      child: ElevatedButton( 
        onPressed: () => _handleButtonClick(value), 
        style: ElevatedButton.styleFrom( 
          padding: EdgeInsets.all(20), 
          shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8)), 
        ), 
        child: Text( 
          value, 
          style: TextStyle(fontSize: 24, fontWeight: FontWeight.bold), 
        ), 
      ), 
    ); 
  } 
 
  @override 
  Widget build(BuildContext context) { 
    return Scaffold( 
      appBar: AppBar(title: Text('Calculator')), 
      body: Column( 
        children: [ 
          Expanded( 
            child: Container( 
              alignment: Alignment.bottomRight, 
              padding: EdgeInsets.all(16), 
              child: Text( 
                _output, 
                style: TextStyle(fontSize: 48, fontWeight: FontWeight.bold), 
              ), 
            ), 
          ), 
          Row(children: [_buildButton('7'), _buildButton('8'), _buildButton('9'), _buildButton('÷')]), 
          Row(children: [_buildButton('4'), _buildButton('5'), _buildButton('6'), _buildButton('×')]), 
          Row(children: [_buildButton('1'), _buildButton('2'), _buildButton('3'), _buildButton('-')]), 
          Row(children: [_buildButton('C'), _buildButton('0'), _buildButton('='), _buildButton('+')]), 
        ], 
      ), 
    ); 
  } 
} 
